<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>Ggaba Population Density</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src='https://api.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
	<style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
h2,h3 {
  margin: 10px;
  font-size: 1.2em;
}
h3 {
  font-size: 1em;
}
p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}

/**
* Set rules for how the map overlays
* (info box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  height: 120px;
  margin-top: 20px;
  width: 250px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 150px;
  margin-bottom: 40px;
  width: 100px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
</style>

	<div id='map'></div>
	<div class='map-overlay' id='features'><h2>Ggaba population density</h2>
		<div id='pd'><p>Hover over a village</p>
		</div>
	</div>
	<div class='map-overlay' id='legend'></div>

	<script>
		mapboxgl.accessToken = 'pk.eyJ1IjoiaGlsbHM5NSIsImEiOiJjajI5YjM4YjQwMDR5MzNwam0yYmx0M2d1In0.S-Ch7EFnBYY76pAAVjUK4g';

		var map = new mapboxgl.Map({
  		container: 'map', // container id
  		style: 'mapbox://styles/hills95/cjp3vedkv3f1a2sptwvywf61f' // replace this with your style URL
		});

		map.on('load', function() {

		// make a pointer cursor
    	map.getCanvas().style.cursor = 'default';

    	// set map bounds
    	map.fitBounds([[32.5951, 0.2820], [32.6635, 0.2411]]);
    	// make a pointer cursor
   		map.getCanvas().style.cursor = 'default';

   		// define layer names
  		var layers = ['2106-3106', '3106-4106', '4106-5106', '5106-6106', '6106-7106', '7106-8106', '8106+'];
		var colors = ['#FFEDA0', '#FED976', '#FEB24C', '#FD8D3C', '#FC4E2A', '#E31A1C', '#BD0026', '#800026'];

		// create legend
		for (i = 0; i < layers.length; i++) {
		  var layer = layers[i];
		  var color = colors[i];
		  var item = document.createElement('div');
		  var key = document.createElement('span');
		  key.className = 'legend-key';
		  key.style.backgroundColor = color;

		  var value = document.createElement('span');
		  value.innerHTML = layer;
		  item.appendChild(key);
		  item.appendChild(value);
		  legend.appendChild(item);
		}

		// change info window on hover
		map.on('mousemove', function(e) {
		  var villages = map.queryRenderedFeatures(e.point, {
		    layers: ['ggaba-villages']
		  });

		  if (villages.length > 0) {
			    document.getElementById('pd').innerHTML = '<h3><strong>' + villages[0].properties.Villag2014 + '</strong></h3><p><strong><em>' + villages[0].properties.Pop_Densit + '</strong> people per square mile</em></p>';
			  } else {
			    document.getElementById('pd').innerHTML = '<p>Hover over a village!</p>';
			  }
		});
	});
	</script>

</body>
</html>